
#include <stdio.h>

int main(){
    int x = 11;
    printf("%d", x<<3); // x값 11을 2진수로 바꾸면 1011, 왼쪽으로 3비트 이동하면 1011000 , 이를 10진수로 바꾸면  88
    printf("%d", x>>1); // x값 11을 2진수로 바꾸면 1011, 오른쪽으로 1비트 이동하면 101, 이를 10진수로 바꾸면 5
    return 0;
}

    
    