#문자열 슬라이싱
print("soojebi" [1:]) # 시작 위치만 지정하면 1번 인덱스부터 끝까지 출력 ->oojebi
print("soojebi" [2:4]) # 2번 인덱스부터 4번인덱스 직전까지 출력 -> oj
print("soojebi" [:3]) # 시작인덱스 생략, 종료 인덱스만 명시되면 시작부터 종료인덱스 직전까지 출력 -> soo

#리스트 슬라이싱
a = [4, 2, 7, 3, 5]
print(a[0 : 4 : 2]) #0인덱스부터 4인덱스 직전까지 2개씩 끊어서 슬라이싱 -> [4, 7]


#튜플 슬라이싱
t = ('s', 'j', 'b')
print(t[1:]) #1인덱스부터 끝까지 출력 -> ('j', 'b')
