
#include <stdio.h>

int main(){
    int a;
    char b;
    scanf("%d %c", &a, &b);
    printf("a는 %d, b는 %c입니다.", a, b);
    return 0;
    
}

// 코드 해설
/* 1.stdio.h 헤더 파일을 읽는다
    2. main 함수 실행
    3. a는 정수형 변수 선언, b는 문자형 변수 선언
    4. 입력받은 첫번째 값(예 - 1)은 정수형%d 로 변환되어 a변수에 저장
    5. 입력받은 두번째 값(예 - B)는 문자형%c 로 변환되어 b변수에 저장
    6. 첫번째 포맷 스트링%d 자리에 첫번째 변수인 1이 들어간다
    7. 두번째 포맷 스트링%c 자리에 두번째 변수인 b값인 B가 들어간다

    */