
#exam08
l = [1,2,3,4,5]
l = list(map(lambda num : num + 100, l))
print(l)
#파이썬 map 함수에서 첫 번째 매개변수는 함수, 두 번째 매개변수는 리스트를 지정하여 반복을 수행
# 위에서 첫 번째 매개변수로 lambda함수를 전달, num : num +100 에서 매개변수인 왼쪽 num 값으로 리스트 l의 값이 순차적으로 전달, 이 값은 오른쪽의 num +100 에
# 전달되어 연산 -> [101, 102, 103, 104, 105]