#exam01
a = {'한국', '중국', '일본'} #딕셔너리, 중복된 값 허용되지 않음
a.add('베트남') #{한국 , 중국, 일본 , 베트남}
a.add('중국') #{한국, 중국, 일본, 베트남}
a.remove('일본') #{한국, 중국, 베트남}
a.update({'홍콩', '한국', '태국'}) #{한국, 중국, 베트남, 홍콩, 태국}
print(a)